<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CallBackFunction">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQGAAAAQAAAAgAAAAAAADABAAAAABAQAAAAIAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bass_Event_Handler" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEIAAgACIEIAAAAAAAAAAgAhAQEIAAAAEAAAAgAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File_Recv_Event_Handler" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAASAAJAAAAAUACQgAAEEAAIABAIAAoACA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File_Send_Event_Handler" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQEAAAAQAAAAIAIAAAAAACIgAAEFgAAAJAAAAgBBA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMDMsg_Recv_Send_Event_Handler" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAgABAAAgAQEAAAAAAAAoQEEAAAAABAAAACAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalFile">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAEgAAAAAwAAACFAAAAAAAAIAAAAA6AAAAAEAgA=</HashCode>
      <FileName>LocalFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAYAABAAAABAAEQAAEAhAAAwAAAAAAQ=</HashCode>
      <FileName>SOCK_Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMD_Event_Handler">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAQAAAAAAAAAgAAEQAAAAhAAIAAAAA=</HashCode>
      <FileName>SOCK_Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAAQACAAAAAAAgAAAAACAABAAgAAAAA=</HashCode>
      <FileName>SOCK_Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACE_Main" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Project.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_00da_1" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAABAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_00da_2">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_00da_3" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_00da_4" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_0191_1" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientMothod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="FileSendFrame" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FileRecvFrame" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CilentCMDFrame" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CMDMsgFrame" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FWndCallBackObject" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientMothod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FWndCallBackHandle" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientMothod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="FileSendFrameType" Collapsed="true">
    <Position X="12" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAABAAgBAAAAAIAAACAAAAAAqAEAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FileRecvType" Collapsed="true">
    <Position X="12" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>CIAACAAAACAAAAAQAAAAgAAAAQAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMDMsgFrameType" Collapsed="true">
    <Position X="12" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAIAAEAgAAAAAAAQAAAEBAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CilentCMDFrameType" Collapsed="true">
    <Position X="12" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAAAAAEAAAAQACAAAAAAAAM=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>